<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\denisov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\Users\denisov\Documents\Embarcadero\Studio\Projects\CPU_Project\Unit1.pas=C:\Users\denisov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\Users\denisov\Documents\Embarcadero\Studio\Projects\CPU_Project\Unit1.fmx=C:\Users\denisov\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Users\denisov\Documents\Embarcadero\Studio\Projects\CPU_Project\CPU.dproj=C:\Users\denisov\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
